# lymarket

./: .dockerignore  .editorconfig  .env.development  .env.example  .env.prod  .gitignore  Dockerfile  LyMarket.sln  README.md  Taskfile.yaml  docker-compose.prod.yml  docker-compose.yml  nginx.conf  script.sh
LyMarket/: Dockerfile  LyMarket.csproj  LyMarket.http  Program.cs  WeatherForecast.cs  appsettings.json
LyMarket/Common/: BaseEntity.cs
LyMarket/Constants/: Folders.cs  Policies.cs  Roles.cs  StorageServiceName.cs
LyMarket/Contracts/: IStorageService.cs
LyMarket/Controllers/: ProductsController.cs  TodosController.cs  WeatherForecastController.cs
LyMarket/CustomAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeKilobyteAttribute.cs
LyMarket/Data/: IUnitOfWork.cs  LyMarketDbContext.cs  UnitOfWork.cs
LyMarket/Enums/: PriorityLevel.cs  StorageProvider.cs
LyMarket/Extensions/: AppConfig.cs  AppServiceExtension.cs  ExternalServiceExtension.cs  PaginateExtension.cs
LyMarket/Helpers/: FileHelper.cs  Migration.cs
LyMarket/Helpers/Pagination/: MetaData.cs  PaginatedList.cs  PaginatedRequest.cs  RequestParameters.cs  ResponseBase.cs  ResponseError.cs  ResponseItem.cs  ResponseListItem.cs  ResponsePaginate.cs
LyMarket/Mapper/: DtoMapper.cs  EntityMapper.cs  ModelMapper.cs
LyMarket/Migrations/: 20240520101656_Init.Designer.cs  20240520101656_Init.cs  20240521120625_Add Product Entity.Designer.cs  20240521120625_Add Product Entity.cs  20240523224600_Add Image Column Product.Designer.cs  20240523224600_Add Image Column Product.cs  20240621181858_AddIdentity.Designer.cs  20240621181858_AddIdentity.cs  LyMarketDbContextModelSnapshot.cs
LyMarket/Models/: AppUser.cs  Products.cs  TodoItem.cs  TodoList.cs
LyMarket/Options/: AwsS3Options.cs
LyMarket/Properties/: launchSettings.json
LyMarket/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITodoRepository.cs  ProductRepository.cs  TodoListRepository.cs
LyMarket/Services/Internals/ProductServices/: ProductServices.cs
LyMarket/Services/Internals/ProductServices/Dto/: CreateProductRequest.cs  GetProductsRequest.cs  ProductResponse.cs
LyMarket/Services/Internals/TodoServices/: TodoServices.cs
LyMarket/Services/Internals/TodoServices/Dto/: CreateTodoRequest.cs
LyMarket/Services/ProductServices/: ProductServices.cs
LyMarket/Services/ProductServices/Dto/: CreateProductRequest.cs
LyMarket/Services/TodoServices/: TodoServices.cs
LyMarket/Services/TodoServices/Dto/: TodoResponse.cs
nginx/: nginx.conf  nginx.dev.conf  nginx.prod.conf
ssl/: cert.pem  key.pem
