# Config database connection
POSTGRES_DB=lymarket
POSTGRES_USER=lymarket
POSTGRES_PASSWORD=lymarket
POSTGRES_PORT=5432
APP_PORT=8080
AWS_ACCESS_KEY_ID=sdfsdf3324234
AWS_SECRET_ACCESS_KEY=dsfsdf234234
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=lymarket
AWS_BASE_URL_OBJECT=https://lymarket.s3-ap-southeast-1.amazonaws.com/
ASPNETCORE_ENVIRONMENT=Production
NGINX_CONF_FILE=./nginx/nginx.prod.conf
