worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 9999; // container port

        location / {
            proxy_pass http://app:80; // service app and port in docker compose
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}